# API Configuration
VITE_API_URL=http://localhost:5000/api

# Development Configuration
VITE_APP_TITLE=Subham12R Portfolio
VITE_APP_VERSION=1.0.0


CLOUDINARY_CLOUD_NAME=di9orc4a9
CLOUDINARY_API_KEY=911765726855448
CLOUDINARY_API_SECRET=RrTxB1IUZzvMt2qOuaCkW9eK3N0
