# Supabase Configuration
SUPABASE_URL=https://zpmexjkaygqxthxznsil.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbWV4amtheWdxeHRoeHpuc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDIwOTgsImV4cCI6MjA3Njk3ODA5OH0.YqxYeRJoFar_F9DvFx-m8k6lwakj0WTM-In4xg_V1fw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbWV4amtheWdxeHRoeHpuc2lsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwMjA5OCwiZXhwIjoyMDc2OTc4MDk4fQ.hi-JvKZoCMSg-Oc6w-1CvhAVjaScdAkl66CSLyw0OBc

# JWT Configuration
JWT_SECRET=de16e8deae1ff0a64eaa13fcdf706e9e93239cf65a7be59ab3adff03bc548fb618bd906fceb9f1d610218e000c135eaac34e30a3de990c6c7f198dccab8ab2e5
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://portfolio-bice-beta-a4ejdfdsaj.vercel.app

# Admin Configuration
ADMIN_EMAIL=admin@portfolio.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=di9orc4a9
CLOUDINARY_API_KEY=911765726855448
CLOUDINARY_API_SECRET=RrTxB1IUZzvMt2qOuaCkW9eK3N0

# Spotify Configuration

SPOTIFY_CLIENT_ID=206d18305151445da6bb835e7a37d311
SPOTIFY_CLIENT_SECRET=3ef579d6204d4480ba26694af107a328
SPOTIFY_ACCESS_TOKEN=BQAu6KqXEuy9wE0qRFg7GoOIAd9c-x-jMmjdEW6WwFGiOcdPfRzbh_gxhZK33KTIsCS0f8yswtMghILCuWFuTCXHlU4R7VZGJdB6Lbe59qr6YDRqVCizJX83nxapWFS5lJEEMMpQD06TxA8oBIC6nT-SYqZLOCp3zJ5oBXupg5aZtM6AHAAnnm5smIuftmkZEQwutZu9PDvH2KVfBRE4PjZ96uyL7XHKyRxH-gnU_bNwEiMpVJjHjuOvbErcoWa9
SPOTIFY_REFRESH_TOKEN=AQCJk6zGtNp9PpF1lmJT6R0V2Prr_aehPQ2Se-ND41CUbXj7YxulgkCud0wjLjt1cu7wrddJQX1HpSmxqPKTVfTX2lGfHmGaSC4tTnXD88l3rcdC9Wh6eHBL1hnNKGknDAs
SPOTIFY_TOKEN_EXPIRES_AT=1761422998586