# Supabase Configuration
SUPABASE_URL=https://zpmexjkaygqxthxznsil.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbWV4amtheWdxeHRoeHpuc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDIwOTgsImV4cCI6MjA3Njk3ODA5OH0.YqxYeRJoFar_F9DvFx-m8k6lwakj0WTM-In4xg_V1fw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbWV4amtheWdxeHRoeHpuc2lsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwMjA5OCwiZXhwIjoyMDc2OTc4MDk4fQ.hi-JvKZoCMSg-Oc6w-1CvhAVjaScdAkl66CSLyw0OBc

# JWT Configuration
JWT_SECRET=de16e8deae1ff0a64eaa13fcdf706e9e93239cf65a7be59ab3adff03bc548fb618bd906fceb9f1d610218e000c135eaac34e30a3de990c6c7f198dccab8ab2e5
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://portfolio-two-nu-547du2vksm.vercel.app/

# Admin Configuration
ADMIN_EMAIL=admin@portfolio.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=di9orc4a9
CLOUDINARY_API_KEY=911765726855448
CLOUDINARY_API_SECRET=RrTxB1IUZzvMt2qOuaCkW9eK3N0

# Spotify Configuration

SPOTIFY_CLIENT_ID=a22f3ef00630434fb5c91f8ec3af5dc9
SPOTIFY_CLIENT_SECRET=c4f7212c3846400aad5970949b58a1d9
SPOTIFY_ACCESS_TOKEN=BQAtFWHU72Q8dPOzsJ8O6SFRMQxhZHNFRWxwjnXV2lpQP-EbwoZHy9H-v_hWSyr7LngVdHpnokQ-PNBJaTVQoM4AnFspkq8tj0G7EG33edd1rWw7IDsIWsHuHq70r7gmNs7UR1UjZ0ol4baSuEn7IWTUueYKRsVkrigCrvpCXIfKaNVbHxkbYrY9h35jwoV5gO4RPaygkozmch1fS2ON4UNo6Nx8ACBM0V7BVTfgDgqpnmDzQEKc2T0onhkG9Ws0
SPOTIFY_REFRESH_TOKEN=AQDAG3fy7ArHPJxPgVQZAZT-nUaZxaVY9hdhNlJqv_FLxZz8UoIxpMsLx_9i0MoAo7v3fkuXoOaVnsXP1Lee4lEk8EarFvpiHr2fmcdlnD9WPFjyunAkXjkmLVyKeawWtkg     
SPOTIFY_TOKEN_EXPIRES_AT=1761432021781

WAKATIME_API_KEY=waka_c8f43e38-95eb-4ecd-b97a-2143d679dd10